org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

PUBLISH_GROUP_ID=dev.monomobile.fortresstower
PUBLISH_ARTIFACT_ID=fortresstower
PUBLISH_VERSION=1.0.0-alpha01
